<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="connEntity.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="customerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="employeeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="salary" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="availableQuantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="connEntityStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>